<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6520b2f4a284e78b4b4ea91f7c621c6" Name="Diagram1">
        <EntityTypeShape EntityType="cc104809Model.cursos" Width="1.5" PointX="3.375" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cc104809Model.docentes" Width="1.5" PointX="0.875" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cc104809Model.inscripciones" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cc104809Model.roles" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cc104809Model.status" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cc104809Model.user" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="cc104809Model.FK__cursos__idDocent__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="cc104809Model.FK__inscripci__curso__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="cc104809Model.FK__inscripci__idUse__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="cc104809Model.FK__user__idroles__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="cc104809Model.FK__user__idStatus__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>